<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
body
{
    justify-content: space-between;
    min-height: 100vh;
    background: url("b1.jpg");
    background-size: cover;
}
.container
{
    margin: 10px;
    display: flex;
    justify-content: center;

}
.list
{
    background:linear-gradient(60deg, #0000FF, white);
    width: 650px;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgba(128, 128, 128, 0.123);
}
.list>h2{
    color: white;
}
.wrapper
{
    
    background:white;
    opacity: 0.8;
    width: 450px;
    border:2px solid #0000FF;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,128,128),0 32px 64px -48px rgba(0,128,128);

}
.wrapper:hover{
    background: white;
    box-shadow:0px 0px 50px 5px #0000FF ;
    transform:scale(1.05);
    transition:all 2s; 
}
.form 
{
    padding: 25px 30px;

}
.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000FF;
}
.form form{
    margin: 20px 0;
}

.form .name-details
{
    display: flex;
    flex-direction: column;
}

.form .field label{
    margin-bottom: 2px;
}
.form .field
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;   
}
.form .field input{
    outline: none;
}
.form .input input:focus,
.form .input input:valid{
  border-color:#0000FF;
}
.form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #0fbe35c8;
    border-radius: 5px;

}
.form .image input{
    font-size: 17px;
}
.form .button input{
    margin-top: 13px;
    height: 45px;
    font-size: 20px;
    font-weight: 400;
    background:white;
    color:#0000FF;
    border-radius: 10px;
    cursor: pointer;
    border:2px solid #0000FF;
}
h3{
    font-size:25px;
    justify-content: center;
}

#task-list
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
th, td{
    padding: 15px;
    
}
button{
    background-color:white;
    color:#0000FF;
    padding: 5px;
    border:2px solid #0000FF;
    font-size:15px;
    border-radius: 5px;
}
        </style>
    </head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Assign Form</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
<div class="container">
    <div class="wrapper">
        <section class="form">
            <h3 style="color:#ff0000">Tasky</h3>
            
            <form action="#" id="form">
                <div class="name-details">
                    <div class="field input">
                        <label for="">User Name</label>
                        <input type="text" id="name" required >
                    </div>
                   <div class="field input">
                        <label for="">Task name</label>
                        <input type="text" id="tname" required>
                    </div>
                    <div class="field input">
                        <label for="">Task description</label>
                        <textarea id="tdesc" required></textarea>
                    </div>
                    <div class="field button">
                        <input type="submit" value="Assign">
                    </div>
                </div>
            </form>
        </section>
    </div>
    <br>
    </div>
    <div class="container">
       <div id="task-list" class="list">
      <h2> Pending Tasks </h2>
      
    </div>
    </div>
    <script src="script.js"type="text/javascript"></script>
</body>
</html>
